---
apiVersion: v1
kind: ConfigMap
metadata:
  name: openapi-collector-ui-config
  labels:
    app: openapi-collector
data:
  swagger-config.json: |
    {
      "urls": []
    }

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: openapi-collector-router-config
  labels:
    app: openapi-collector
data: {}
